<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XPS2PDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GhostScriptDLLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Code\GhostScriptWrapper\src\lib\gs9.20\gsdll64.dll</Value>
    </Setting>
    <Setting Name="ExceptionPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%temp%\renderZ\XPS2PDF</Value>
    </Setting>
  </Settings>
</SettingsFile>